<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="#FFFF">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutsignin"
        android:orientation="vertical"
        >
        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:hint="Email"
            android:id="@+id/edittext_email"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />
        <Button
            android:layout_margin="10dp"
            android:text="Sign In"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#086A73"
            android:id="@+id/button_signin"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutsignin">
        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have an acoount ?"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account"/>
    </LinearLayout>

</RelativeLayout>