<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parentLayout">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        cardCornerRadius="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageviewproduct"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"

                android:scaleType="fitXY"
                android:src="@drawable/fashion"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageviewproduct"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="15Sp"
                android:text="title"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:textColor="#EA4234"
                android:textAlignment="center"
                android:text="$100"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#086A73"
                android:text="Add to Cart"
                android:textColor="#FFFF"
                android:layout_below="@+id/textViewPrice"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageViewProductct"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:padding="4dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Product title"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
            <!--android:textColor="#000000" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewDes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textViewTitle"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Description"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewRating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/textViewTitle"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:text="0"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewPrice"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/imageViewProductct"-->
            <!--android:layout_alignStart="@+id/textViewTitle"-->
            <!--android:text="$ 0"-->
            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
            <!--android:textStyle="bold"-->
            <!--tools:ignore="UnknownId" />-->

    <!--</RelativeLayout>-->



</LinearLayout>